[gd_scene load_steps=4 format=3 uid="uid://cupnxl52rr2jk"]

[ext_resource type="Texture2D" uid="uid://cwdbt227l3i27" path="res://characters/bus/bus.jpg" id="1_0ebj4"]
[ext_resource type="Script" uid="uid://crxg38kpvr27c" path="res://characters/bus/bus.gd" id="1_hafcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ebj4"]
size = Vector2(907.326, 205.405)

[node name="Bus" type="Sprite2D"]
scale = Vector2(0.227041, 0.227041)
texture = ExtResource("1_0ebj4")
script = ExtResource("1_hafcl")

[node name="BusStartActuator" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusStartActuator"]
position = Vector2(2.41526e-05, -298.107)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0ebj4")

[connection signal="area_entered" from="BusStartActuator" to="." method="_on_bus_start_actuator_area_entered"]
