[gd_scene load_steps=5 format=3 uid="uid://ila1jhhjwt45"]

[ext_resource type="Script" path="res://rooms/Room1.gd" id="1_kng7r"]
[ext_resource type="PackedScene" uid="uid://cxgl3s5styauj" path="res://rooms/wall.tscn" id="2_qnwwy"]

[sub_resource type="Gradient" id="Gradient_q3dul"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4nx4"]
gradient = SubResource("Gradient_q3dul")

[node name="Room1" type="Node2D"]
script = ExtResource("1_kng7r")
wall_to_room = {
"EastWall": "",
"NorthWall": "Room2",
"SouthWall": "",
"WestWall": ""
}

[node name="NorthWall" parent="." instance=ExtResource("2_qnwwy")]
position = Vector2(645, 0)

[node name="WestWall" parent="." instance=ExtResource("2_qnwwy")]
position = Vector2(0, 360)
rotation = -1.5708

[node name="SouthWall" parent="." instance=ExtResource("2_qnwwy")]
position = Vector2(644, 721)
rotation = 3.14159

[node name="EastWall" parent="." instance=ExtResource("2_qnwwy")]
position = Vector2(1280, 360)
rotation = -4.71239

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(644.5, 358)
scale = Vector2(19.6719, 10.9062)
texture = SubResource("GradientTexture2D_i4nx4")
