[gd_scene load_steps=4 format=3 uid="uid://bbmwqxpl6683t"]

[ext_resource type="Texture2D" uid="uid://cvhcnqupt63qj" path="res://characters/main_character/OldMan.png" id="1_bgiet"]
[ext_resource type="Script" uid="uid://btf7a6uisomgt" path="res://characters/main_character/main_character.gd" id="1_pgxpp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdea8"]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_pgxpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qdea8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -4.76837e-07)
scale = Vector2(0.174038, 0.174038)
texture = ExtResource("1_bgiet")
